('D:\\file\\Git\\getBingPhoto\\dist\\getBingPhoto.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="getBingPhoto" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'getBingPhoto.pkg',
 [('PYZ-00.pyz',
   'D:\\file\\Git\\getBingPhoto\\build\\getBingPhoto\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\app\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\app\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\app\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\app\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\app\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('getBingPhoto', 'D:\\file\\Git\\getBingPhoto\\getBingPhoto.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\app\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\app\\python\\python37.dll', 'BINARY'),
  ('_ssl', 'd:\\app\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\app\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\app\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\app\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\app\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\app\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\app\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\app\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\app\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\app\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\file\\Git\\getBingPhoto\\build\\getBingPhoto\\base_library.zip',
   'DATA'),
  ('getBingPhoto.exe.manifest',
   'D:\\file\\Git\\getBingPhoto\\build\\getBingPhoto\\getBingPhoto.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename getBingPhoto.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1575811461,
 [('run.exe',
   'd:\\app\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
