('D:\\file\\Git\\getBingPhoto\\build\\getBingPhoto\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\file\\Git\\getBingPhoto\\build\\getBingPhoto\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\app\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\app\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\app\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\app\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\app\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('getBingPhoto', 'D:\\file\\Git\\getBingPhoto\\getBingPhoto.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\app\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\app\\python\\python37.dll', 'BINARY'),
  ('_ssl', 'd:\\app\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\app\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\app\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\app\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\app\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\app\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\app\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\app\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\app\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\app\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\file\\Git\\getBingPhoto\\build\\getBingPhoto\\base_library.zip',
   'DATA'),
  ('getBingPhoto.exe.manifest',
   'D:\\file\\Git\\getBingPhoto\\build\\getBingPhoto\\getBingPhoto.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename getBingPhoto.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
